# beer-store-system

./: .gitignore  README.md  docker-compose.yml  prometheus.yml  schema.dbml
.github/workflows/: ci.yml
backend/: Dockerfile  Dockerfile.service  build.gradle.kts  settings.gradle.kts
backend/api-gateway/: build.gradle.kts
backend/api-gateway/src/main/resources/: application.yml
backend/catalog-service/: build.gradle.kts
backend/catalog-service/src/main/resources/: application.yml
backend/catalog-service/src/test/resources/: application.yml
backend/gradle/: libs.versions.toml
backend/order-service/: build.gradle.kts
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/resources/: application.yml
backend/proto/: build.gradle.kts
backend/proto/src/main/proto/: catalog.proto  order.proto  warehouse.proto
backend/review-service/: build.gradle.kts
backend/review-service/src/main/resources/: application.yml
backend/review-service/src/test/resources/: application.yml
backend/supply-service/: build.gradle.kts
backend/supply-service/src/main/resources/: application.yml
backend/supply-service/src/test/resources/: application.yml
backend/warehouse-service/: build.gradle.kts
chaos/: README.md  scenario1-primary-failure.sh  scenario2-etcd-loss.sh
clickhouse/: config.xml  init.sql  users.xml
debezium/: connector.config.json  register.sh  setup-postgres.sh
docker/: Dockerfile.backup  Dockerfile.metabase  Dockerfile.migrator  Dockerfile.patroni  Dockerfile.seeder
grafana/: postgres-datasource.yml  postgresql.yml
grafana/dashboards/: chaos-cluster.json  minio.json  optimization.json
haproxy/: haproxy.cfg
load/: k6_script.js
metabase/: setup.sh
migrations/: V001_create_reference_catalog.sql  V002_create_product_catalog.sql  V003_create_supply_chain.sql  V004_create_customer_flow.sql  V005_create_staff_history_reviews_tables.sql  V006_add_product_views.sql  V007_add_order_audit_trigger.sql  V008_add_indexes.sql  V009_add_outbox_tables.sql  V010_add_beer_id_to_order_items.sql  V011_add_completed_orders_for_reviews.sql  V012_setup_cdc.sql  changelog-master.yaml
patroni/: patroni1.yml  patroni2.yml  patroni3.yml
scripts/: backup-exporter.py  backup.sh  entrypoint-backup.sh  entrypoint-migrator.sh  initial.sh  migrate-down-one.sh  migrate-up-one.sh  minio-init.sh  patroni-post-init.sh  seed.sh
seeds/: V001_seed.sql  V002_seed.sql  V003_seed.sql  V004_seed.sql  V005_seed.sql  V006_seed.sql  V011_seed.sql
(+228 files in other folders)
