[versions]
kotlin = "2.3.10"
spring-boot = "4.0.6"
spring-dependency-management = "1.1.7"
spring-cloud = "2025.0.0"
grpc = "1.68.1"
grpc-kotlin = "1.4.1"
protobuf = "4.28.3"
protobuf-plugin = "0.9.4"
net-devh-grpc = "3.1.0.RELEASE"
springdoc-openapi = "2.8.9"
mockk = "1.14.2"
testcontainers = "1.20.4"

[libraries]
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-kafka = { module = "org.springframework.kafka:spring-kafka" }
spring-cloud-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway-mvc" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
jackson-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }
postgresql = { module = "org.postgresql:postgresql" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc-kotlin" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
grpc-server-starter = { module = "net.devh:grpc-server-spring-boot-starter", version.ref = "net-devh-grpc" }
grpc-client-starter = { module = "net.devh:grpc-client-spring-boot-starter", version.ref = "net-devh-grpc" }
springdoc-openapi-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
